{
  "name": "currencycrafter",
  "version": "1.0.0",
  "description": "This is a simple currency converter made with typescript , node and inquirer.",
  "main": "index.js",
  "type": "module",
  "bin" : "main.js",
   "publishConfig": {
    "access": "public"
   },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Shayan Imran",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
